{
  "name": "유소년 축구 데이터 플랫폼",
  "short_name": "YSP Pilot",
  "description": "에이전트가 경기를 보며 클릭으로 기록하고, 누적 데이터를 가치 점수로 확인하는 유소년 축구 데이터 플랫폼",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ef",
  "theme_color": "#c6a15b",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23c6a15b'/%3E%3Ctext x='96' y='128' font-size='96' text-anchor='middle' fill='white'%3E%E2%9A%BD%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
